config:
{
	platform: { CAVE2 = true; };
	display:
	{
		type = "Equalizer";
		geometry = "ConfigCylindrical";
		//geometry = "ConfigPlanar";
		
		
		// EVL CAVE2
		//radius = 3.24;
		//sideAngleStart = -162;
		//sideAngleIncrement = 18;
		
		radius = 3.59446;
		sideAngleStart = -163.636363636;  // angle of the first column
		sideAngleIncrement = 16.363636364; // 360 div 22 columns
		
		numTiles = [20, 1];
		
		referenceTile = [0, 0];
		//referenceOffset = [0.0, 0.3, 0.0];
		// 0.28 height + half tile height (0.578) = 0.858
		referenceOffset = [0.0, 1.422, 0.0];
		
		tileSize = [1.03, 2.312];
		bezelSize = [0.005, 0.005];
		
		// Set to true to enable panoptic stereo
		panopticStereoEnabled = true;
		
		//displayStatsOnMaster = true;
		//disableConfigGenerator = true;

		showFps = true;		

		autoOffsetWindows = false;
		fullscreen = false;
		windowOffset = [0, 0];
		tileResolution = [1366, 3072];
		
		#stereoMode = "Interleaved";
		stereoMode = "Mono";
		enableStencilInterleaver = true;
		latency = 0;
		
		verbose = false;
		
		// Use the next line to enable generation of dump files for failing nodes.
		#nodeLauncher = "ssh -n %h cd %d; module load omegalib/13-c++11;catchsegv %c -r >> ~/%h-dump.txt";
		#nodeLauncher = "ssh -n %h cd %d; module load omegalib\/\${OMEGA_VERSION}; %c";
		nodeLauncher = "ssh -n %h cd %d; module load omegalib/13-c++11; %c";
		nodeKiller = "ssh -n %h killall %c";
		launcherInterval = 5000;
		basePort = 24011;
		tiles:
		{
			local: 
			{
				headTile:
				{
					//resolution = [800, 800];
					resolution = [1800, 800];
					device = 0;
					center = [0, 2, -2];
					//tileSize = [1.2, 0.8];
					tileSize = [3.0, 3.0];
					stereoMode = "Mono";
					offset = [0, 0];
					enabled = true;
				};
			};
			// COLUMNS FROM THE LEFT
			// ---------------------
		    // Column 0
			n01:
			{
				hostname="n01";
				t0x0: { device = 0; };
			};
		    // Column 1
			n02:
			{
				hostname="n02";
				t1x0: { device = 0; };
			};
		    // Column 2
			n03:
			{
				hostname="n03";
				t2x0: { device = 0; };
			};
		    // Column 3
			n04:
			{
				hostname="n04";
				t3x0: { device = 0; };
			};
		    // Column 4
			n05:
			{
				hostname="n05";
				t4x0: { device = 0; };
			};
		    // Column 5
			n06:
			{
				hostname="n06";
				t5x0: { device = 0; };
			};
		    // Column 6
			n07:
			{
				hostname="n07";
				t6x0: { device = 0; };
			};
		    // Column 7
			n08:
			{
				hostname="n08";
				t7x0: { device = 0; };
			};
		    // Column 8
			n09:
			{
				hostname="n09";
				t8x0: { device = 0; };
			};
		    // Column 9
			n10:
			{
				hostname="n10";
				t9x0: { device = 0; };
			};
		    // Column 10
			n11:
			{
				hostname="n11";
				t10x0: { device = 0; };
			};
		    // Column 11
			n12:
			{
				hostname="n12";
				t11x0: { device = 0; };
			};
		    // Column 12
			n13:
			{
				hostname="n13";
				t12x0: { device = 0; };
			};
		    // Column 13
			n14:
			{
				hostname="n14";
				t13x0: { device = 0; };
			};
		    // Column 14
			n15:
			{
				hostname="n15";
				t14x0: { device = 0; };
			};
		    // Column 15
			n16:
			{
				hostname="n16";
				t15x0: { device = 0; };
			};
		    // Column 16
			n17:
			{
				hostname="n17";
				t16x0: { device = 0; };
			};
		    // Column 17
			n18:
			{
				hostname="n18";
				t17x0: { device = 0; };
			};
		    // Column 18
			n19:
			{
				hostname="n19";
				t18x0: { device = 0; };
			};
		    // Column 19
			n20:
			{
				hostname="n20";
				t19x0: { device = 0; };
			};
		};
	};
	services:
	{
		NetService:
		{
			serverIP = "track1.cave.monash.edu.au";
			msgPort = 28000;
			dataPort = 7001;
		};
	};
	camera:
	{
		controller ="Wand";
		navigationButton = "Button7";
		trackerSourceId = 0;
		wandSourceId = 1; // Default: -1 (any wand is active)
	};
	interactor:
	{
		style = "Wand";
	};
	defaultFont:
	{
		filename = "fonts/segoeuimod.ttf";
		size = 42;
	};
	console:
	{
		font:
		{
			filename = "fonts/segoeuimod.ttf";
			size = 12;
		};
		lines = 48;
	};
	ui:
	{
		gamepadInteractionEnabled = true;
		pointerInteractionEnabled = false;
		menuRayPlaceEnabled = true;
		menu3dEnabled = true;
		//menuDefaultPosition = [-0.98, 0.0, -3.5];
		// When menuRayPlaceEnabled is set, we use only the z value of menuDefaultPosition
		menuDefaultPosition = [0.0, 0.0, 3.0];
		menuDefaultScale = 1.8;

		menuWandId = 1; // Default: -1 (any wand is active)
		confirmButton="Button2";
		cancelButton="Button3";
		primaryButton="Button5";
		secondaryButton="Button6";
	};
	sound:
	{
		//soundServerIP = "xenakis.evl.uic.edu";
		soundServerIP = "audio1.cave.monash.edu.au";
		soundServerPort = 57120;
		soundServerVolume = -8;
		
		volumeScale = 0.5;
		
		showMenuSound = "menu_sounds/menu_load.wav";
		hideMenuSound = "menu_sounds/menu_closed.wav";
		selectMenuSound = "menu_sounds/menu_select.wav";
		scrollMenuSound = "menu_sounds/menu_scroll.wav";
		menuSoundVolume = 0.2;
		menuSoundWidth = 4.0;
		menuSoundMix = 0.0;
		menuSoundReverb = 0.0;
	};
	pythonShellEnabled = true;
	drawPointers = false;
	
	missionControl:
	{
		serverEnabled = true;
	};
};
